# a number of extra mutations that look spurious
Wuhan/IPBCAMS-WH-05/2020
Shenzhen/SZTH-004/2020
Shenzhen/SZTH-001/2020

# duplicate of Guangdong/20SF012/2020 / EPI_ISL_403932 as described here:
# http://virological.org/t/phylogenetic-analysis-of-23-ncov-2019-genomes-2020-01-23/335/5
HKU-SZ-002a_2020

# lack of precise date is leading to an incorrect time placement (end of Jan)
HKU-SZ-005b_2020

# only use single exports for each cluster
France/IDF0372/2020
Guangdong/20SF012/2020
Guangdong/20SF025/2020
Guangdong/20SF013/2020
Guangdong/20SF040/2020
Guangdong/20SF174/2020
Foshan/20SF210/2020
England/02/2020
Australia/QLD02/2020
USA/CA4/2020
